# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 10:01:22
#+PROPERTY: LASTPB  <md:KR2a0028_SBCK_016-1a>
#+PROPERTY: JUAN 17


¶
<md:KR2a0028_SBCK_017-1a>¶
<pb:KR2a0028_WYG_017-1a>
欽定四庫全書
　新唐書糾謬卷十七¶
　　　　　　　　　　　　　宋　吳縝　¶撰

　十七曰編次未當¶
　　蕭瑀傳書太子師保等事¶
　　太子三太三少次序¶
　　孟詵無隱㮣而入隱逸傳¶
　　李栖筠傳方清事
<pb:KR2a0028_WYG_017-1b>
　　僕固懷恩馬存亮贊失所附¶
　　　蕭瑀傳書太子師保等事<md:KR2a0028_SBCK_017-1b>¶蕭瑀傳云晉王為皇太子拜太子太保同中書¶門下三
品帝曰三師以徳導太子者也禮不尊¶則無所取法乃
詔師入謁太子出門迎拜¶
　今案晉王之為皇太子也太宗以司徒長孫¶無忌為
　太子太師同中書門下三品(同三品自此始¶此/見於長孫無忌傳)以司
　空房喬為太子太傅知門下¶省事(此見於/房喬傳)而瑀自特
<pb:KR2a0028_WYG_017-2a>
　進為太子太保李勣¶自兵部尚書為特進太子詹事
　並同中書門¶下三品(此見於/李勣傳)此乃一時之所謂妙選
　者今<md:KR2a0028_SBCK_017-2a>¶史欲著其事宜於無忌傳備書所命師傅保¶詹
　事等姓名及所除之職次載帝所言尊敬¶師傅之意
　至於喬瑀勣傳則略陳其事仍指¶諸傳以相援證庶
　後世備見一時之事此亦¶史體當然者也今則太師
　傳内既不具載始¶末而太傅詹事傳内但各述拜官
　至太保傳¶内始書其事又不云同時拜師傅詹事者
<pb:KR2a0028_WYG_017-2b>
　何¶人使覽者不能推見更有師傅詹事此亦記¶述之
　未允者也<md:KR2a0028_SBCK_017-2b>¶　　　太子三太三少次序¶
食貨志唐世百官俸錢會昌後不復增今著其¶數太師
太傅太保錢二百萬太尉司徒司空一¶百六十萬太子
太師太保太傅一百四十萬太¶子少師少保少傅百萬¶
　今案百官志云太師太傅太保各一人是為¶三師太
　尉司徒司空各一人是為三公又東¶宫官太子太師
<pb:KR2a0028_WYG_017-3a>
　太𫝊太保各一人從一品少¶師少傅少保各一人從
　二品其次序皆如此<md:KR2a0028_SBCK_017-3a>¶獨食貨志太子太傅少傅反居
　太保少保之¶下何也¶
　　　孟詵無隱槩而入隱逸傳¶
　今案孟詵本方術養生之士也舊書止列于¶藝術傳
　且未嘗有隱槩今書乃入隱逸傳莫¶諭其説¶
　　　李栖筠傳方清事¶
李栖筠傳云出為常州刺史蘇州豪士方清因¶歳凶誘
<pb:KR2a0028_WYG_017-3b>
流殍為盜積數萬依黟歙間阻山自防東<md:KR2a0028_SBCK_017-3b>¶南厭苦詔李
光弼分兵討平之¶
　今案方清阻亂事本紀及李光弼傳皆不載¶惟栖筠
　傳有之及劉晏李芃傳畧見姓名然¶栖筠方是時止
　為常州刺史且無討伐之職¶而方清自是蘇州士豪
　依阻黟歙詔自委李¶光弼討平與栖筠無所干預何
　為乃見於栖¶筠傳乎此當載之光弼傳也¶
　　　僕固懷恩馬存亮賛失所附
<pb:KR2a0028_WYG_017-4a>
僕固懷恩賛而列于陳少㳺傳後馬存亮賛而<md:KR2a0028_SBCK_017-4a>¶列于仇
士良楊復光之後<md:KR2a0028_SBCK_017-4b>¶　
　
　
　
　
　
<pb:KR2a0028_WYG_017-4b>
　
　
　
　
　
　
　
　¶新唐書糾謬卷十七
