# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 10:01:22
#+PROPERTY: LASTPB  <md:KR2a0028_SBCK_013-1a>
#+PROPERTY: JUAN 14


¶
<md:KR2a0028_SBCK_014-1a>¶
<pb:KR2a0028_WYG_014-1a>
欽定四庫全書
　新唐書糾謬卷十四¶
　　　　　　　　　　　　　宋　吳縝　¶撰

　十四曰當書而反闕¶
　　九宫貴神¶
　　穆宗改名¶
　　宰相表闕文¶
　　王思禮傳闕文
<pb:KR2a0028_WYG_014-1b>
　　雨五十二日而不書月¶
　　蘇定方傳<md:KR2a0028_SBCK_014-1b>¶　　薛大鼎傳¶
　　五行志¶
　　李子和傳¶
　　馬周傳¶
　　太子監國時宰相紀傳闕載¶
　　紀傳漏記蕭瑀事
<pb:KR2a0028_WYG_014-2a>
　　李勣傳¶
　　長孫無忌傳¶
　　百官志<md:KR2a0028_SBCK_014-2a>¶　　封徳彛傳¶
　　忠義吕子臧傳漏載馬元規¶
　　鄭元璹朱粲傳¶
　　劉潼傳¶
　　　九宫貴神
<pb:KR2a0028_WYG_014-2b>
崔龜從傳云太和初遷太常博士最明禮家㳂¶革定九
宫皆列星不容為大祠詔可其議九宫¶遂為中祠¶
　今案新書全不載九宫貴神之所本而其進<md:KR2a0028_SBCK_014-2b>¶新書表
　畧云名篇立傳因革增損義類凡例¶具載别錄然其
　别錄今世罕傳皆不知其刋¶削之所謂今龜從傳既
　述其事則它志傳中¶亦當因事著九宫之始庶其本
　末相證而後¶世可考焉況九宫之神自唐中葉以還
　世世¶崇奉人主嘗所親祝禮次昊天上帝列為大¶祠
<pb:KR2a0028_WYG_014-3a>
　迄今不改其禮蓋亦甚重此正古所謂有¶其舉之莫
　敢廢而史氏所宜紀錄者也後世¶欲有所考據捨史
　籍奚適哉今新書直削而<md:KR2a0028_SBCK_014-3a>¶不述使一代鉅典湮晦不
　傳後學無復稽考¶罔然不知其所本實闕文也¶
　　　穆宗改名¶
穆宗紀云穆宗皇帝諱恒始封建安郡王進封¶遂王¶
　今案憲宗紀元和元年八月丁夘進封子延¶安郡王
　宥為遂王(即穆宗也延安建安/字有悞已見别篇)元和¶七年立遂王宥
<pb:KR2a0028_WYG_014-3b>
　為皇太子十五年正月庚子¶憲宗崩閏月丙午皇太
　子即皇帝位于太極<md:KR2a0028_SBCK_014-3b>¶殿以上穆宗之為皇太子其名
　宥也及本紀¶則諱恒新史又不載改名年月今案澧
　王惲¶傳云初惲名寛深王察洋王寰絳王寮建王¶審
　元和七年並改今名以此推之當是元和¶六年惠昭
　太子既薨七年乃立遂王為皇太¶子因此並與諸子
　改名皆從心為文而穆宗¶之名必是此時所改以唐
　會要考之則可驗¶矣蓋新史凡諸帝在潛之日諸事
<pb:KR2a0028_WYG_014-4a>
　多所簡畧¶不復詳述故不能見爾然既為一朝之史
　凡<md:KR2a0028_SBCK_014-4a>¶人主或皇太子之名豈細故哉當明加紀述¶使後
　人開卷而厯厯可考今乃削而不著使¶覽者莫見本
　末則難免闕文之譏也(自後文武宣懿¶僖昭六帝在/藩與本紀所載之諱皆不同)
　(又不見所改年月其/失皆與穆紀同也)¶
　　　宰相表闕文¶
長孫無忌傳晉王為皇太子無忌自司徒為太¶子太師
同中書門下三品房喬傳自司空為太¶子太傅知門下
<pb:KR2a0028_WYG_014-4b>
省事蕭瑀傳自特進為太子太¶保李勣傳自兵部尚書
為特進太子詹事並同<md:KR2a0028_SBCK_014-4b>¶中書門下三品¶
　今案宰相表内止載蕭瑀李勣二人所命之¶官而無
　忌喬則不載此乃當書實闕文也¶
　　　王思禮傳闕文¶
王思禮傳云在太原器甲完精儲粟至百萬斛¶云¶
　今案鄧景山傳云思禮在太原儲廥盈衍請¶輸半以
　實京師此一事當載於思禮本傳今¶言之不盡實闕
<pb:KR2a0028_WYG_014-5a>
　文也<md:KR2a0028_SBCK_014-5a>¶　　　雨五十二日而不書月¶
五行志第二十四云貞元二年五月乙巳雨至¶于丙申¶
　今案五行志載元和十二年八月壬申雨至¶于九月
　戊子自壬申至戊子止十七日猶且¶明書月以謹其
　事今自乙巳至丙申凡五十¶二日若乙巳在五月中
　旬後則事闗五六七¶月凡三月豈可不明書丙申所
　係之月使後¶世何由而知哉實闕文也<md:KR2a0028_SBCK_014-5b>¶
<pb:KR2a0028_WYG_014-5b>
　　　蘇定方傳¶
蘇定方傳云定方討賀魯勒兵進至雙河與彌¶射步真
合¶
　今以定方傳上下文考之不見彌射步真是¶何人漢
　兵邪漢將邪蕃兵邪蕃將邪戎人部¶族名邪及以西
　突厥傳考之乃漢所遣將二¶人阿史那步真然則在
　定方傳則皆不書姓¶豈非闕文也乎¶
　　　薛大鼎傳<md:KR2a0028_SBCK_014-6a>¶
<pb:KR2a0028_WYG_014-6a>
齊王祐傳長史薛大鼎屢諫不聽帝以輔王無¶狀免之¶
　今案薛大鼎本傳則無之此當書也¶
　　　五行志¶
太宗本紀貞觀三年六月己夘大風拔木¶
　今案五行志不載此一事以武徳二年十二¶月壬子
　大風拔木例推之則當載蓋闕文也¶
　　　李子和傳¶
本紀貞觀六年正月癸酉靜州山獠反右武衞<md:KR2a0028_SBCK_014-6b>¶將軍李
<pb:KR2a0028_WYG_014-6b>
子和敗之¶
　今案李子和傳不載此一事蓋闕文也¶
　　　馬周傳¶
本紀貞觀十八年十一月甲午馬周為遼東道¶行軍大
摠管¶
　今案馬周傳不載此一事蓋闕文也¶
　　　太子監國時宰相紀傳闕載¶
宰相表貞觀十九年二月乙夘士亷攝太子太¶傅劉洎
<pb:KR2a0028_WYG_014-7a>
馬周太子左庶子許敬宗右庶子髙季<md:KR2a0028_SBCK_014-7a>¶輔少詹事張行
成同掌機務¶
　今案是時太宗親征髙麗而皇太子監國于¶定州故
　以士亷洎周等佐之是亦宰相之任¶也故新書載之
　宰相表者以此然而不載於¶紀者何哉又案士亷洎
　周敬宗傳皆載其輔¶太子監國同掌機務之事惟季
　輔行成傳不¶載亦闕文也¶
　　　紀傳漏記蕭瑀事
<pb:KR2a0028_WYG_014-7b>
宰相表貞觀二十年四月甲子瑀罷太子太保<md:KR2a0028_SBCK_014-7b>¶　今案本紀及蕭瑀傳皆無此一節蓋闕文也¶
　　　李勣傳¶
本紀貞觀二十一年三月戊子李世勣為遼東¶道行軍
大摠管以伐髙麗¶
　今案宰相表及髙麗傳皆同而世勣本傳則¶不載蓋
　闕文也¶
　　　長孫無忌傳
<pb:KR2a0028_WYG_014-8a>
本紀貞觀二十二年正月丙午長孫無忌檢校¶中書令
知尚書門下省事宰相表亦同<md:KR2a0028_SBCK_014-8a>¶　今案無忌傳不載此一事然至於述髙宗即¶位後乃
　云進無忌太尉檢校中書令猶知門¶下尚書二省既
　云猶知二省則是前此曾知¶二省矣本傳闕文無疑
　也¶
　　　百官志¶
太宗本紀云髙祖以謂太宗功髙古官號不足¶以稱乃
<pb:KR2a0028_WYG_014-8b>
和號天策上將¶
　今案天策上將亦官號也以翰林學士例言¶之亦當
　見于百官志今百官志不載實闕文<md:KR2a0028_SBCK_014-8b>¶也¶
　　　封徳&KR0156;傳¶
髙祖紀武徳六年四月癸酉封徳&KR0156;為中書令¶
　今案同時宰相裴寂蕭瑀楊恭仁傳各載其¶所命之
　官獨封徳&KR0156;傳無為中書令一節蓋¶闕文也¶
　　　忠義吕子臧傳漏載馬元規
<pb:KR2a0028_WYG_014-9a>
髙祖本紀武徳元年十月壬午朱粲䧟鄧州刺¶史吕子
臧死之<md:KR2a0028_SBCK_014-9a>¶　今案吕子臧傳同時死于鄧者又有慰撫使¶馬元規
　一人其守職死事與子臧同而不得¶載名於紀豈獨
　闕文而已哉是無以旌忠節¶而助風教也¶
　　　鄭元璹朱粲傳¶
本紀武徳元年十二月辛巳鄭元璹及朱粲戰¶于商州
敗之
<pb:KR2a0028_WYG_014-9b>
　今案鄭元璹及粲傳皆無此一戰蓋闕文也¶
　　　劉潼傳<md:KR2a0028_SBCK_014-9b>¶鄭裔綽傳云宣宗初劉潼由鄭州刺史授桂管¶觀察使
裔綽固爭潼被責未久不宜付亷察帝¶已遣使者頒詔
追罷之¶
　今案劉潼傳止云為靈武節度使坐累貶鄭¶州刺史
　改湖南觀察使而漏此桂管觀察使¶追罷詔命一事
　不載蓋闕文也
<pb:KR2a0028_WYG_014-10a>
　
　
　
　
　
　
　
　
<pb:KR2a0028_WYG_014-10b>
　
　
　
　
　
　
　
　¶新唐書糾謬卷十四
