# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 10:01:22
#+PROPERTY: LASTPB  <md:KR2a0028_SBCK_017-1a>
#+PROPERTY: JUAN 18


¶
<md:KR2a0028_SBCK_018-1a>¶
<pb:KR2a0028_WYG_018-1a>
欽定四庫全書
　新唐書糾謬卷十八¶
　　　　　　　　　　　　　宋　吳縝　¶撰

　十八曰與奪不常¶
　　建定邊軍之策¶
　　論封建事¶
　　李愬李光顔平蔡之功¶
　　韓臯有大臣器
<pb:KR2a0028_WYG_018-1b>
　　憲宗罷韓全義¶
　　嚴綬治太原事<md:KR2a0028_SBCK_018-1b>¶　　　建定邊軍之策¶
路巖傳云巖為劔南西川節度使承蠻盜邊後¶巖力拊
循置定邊軍於卭州扼大度治故闗取¶壇丁子弟教擊
刺使補屯籍由是西山八國來¶朝以勞遷兼中書令封
魏國公¶
　今案南蠻傳云初李師望建言成都經總蠻¶事曠日
<pb:KR2a0028_WYG_018-2a>
　不能決請析卭蜀嘉眉黎雅巂七州¶為定邊軍建節
　度制機事近且速天子喟然¶即詔師望為節度使治
　卭州卭距成都才五<md:KR2a0028_SBCK_018-2a>¶舎巂州最南去卭乃千里緩急
　首尾不相副¶而師望利專制諱不言此二傳言定邊
　軍利¶害自不同而各載之使後世何以取信歟¶
　　　論封建事¶
宗室傳贊云唐興疏屬畢王至太宗稍稍降封¶時天下
已定帝與名臣蕭瑀等喟然講封建事¶欲與三代比隆
<pb:KR2a0028_WYG_018-2b>
而魏徵李百藥皆謂不然百藥¶稱帝王自有天命厯祚
之短長不緣封建若乃¶百藥推天命乃臆論也<md:KR2a0028_SBCK_018-2b>¶　今案此贊意蓋短百藥以為國祚短長本諸¶天命不
　在乎封建之與郡縣以為臆論不足¶取也然至於十
　一宗諸子贊則曰厯數短長¶自有底止彼漢七國晉
　八王不得其效愈速¶禍云斯言也亦何異於百藥之
　論歟¶
　　　李愬李光顔平蔡之功
<pb:KR2a0028_WYG_018-3a>
李愬傳賛曰平蔡功愬為多¶
　今案李光顔賛曰世皆謂李愬提孤旅入蔡¶縛賊為
　竒功殊未知光顔於平蔡為多也此<md:KR2a0028_SBCK_018-3a>¶二人平蔡之功
　皆為多則與奪果安在乎¶
　　　韓臯有大臣器¶
韓臯傳云臯資質重厚有大臣器¶
　今案臯本傳臯為京尹而用小人言掊歛亟¶進以希
　時邀寵及百姓以旱灾受弊則喑嘿¶不言徳宗庸闇
<pb:KR2a0028_WYG_018-3b>
　之主也猶知其非而逐之于¶外今史氏乃以為有大
　臣器則古之以道事¶君者固如是乎¶
　　　憲宗罷韓全義<md:KR2a0028_SBCK_018-3b>¶韓全義傳云全義討蔡無功班師過闕下託疾¶不入謁
卒不見天子去時恨帝失政使姦人得¶自肆云憲宗在
藩疾之既嗣位全義大懼願入¶覲不復用以太子少保
致仕卒¶
　今案杜黄裳傳云於是夏綏銀節度使韓全¶義憸佞
<pb:KR2a0028_WYG_018-4a>
　無功因其來朝白罷之以全義傳言¶之則是憲宗素
　已疾全義之姦妄雖不因黄¶裳之白亦必罷去而黄
　裳傳則又全歸功於¶黄裳而隱憲宗之疾惡明斷史
　筆與奪豈當<md:KR2a0028_SBCK_018-4a>¶如是乎¶
　　　嚴綬治太原事¶
裴垍傳云嚴綬守太原政一出監軍李輔光垍¶劾其懦
以李鄘代之¶
　今案嚴綬傳云綬為河東節度使在鎮九年¶尚寛惠
<pb:KR2a0028_WYG_018-4b>
　治稱流聞士馬孳息入為尚書右僕¶射然則綬治太
　原在本傳則為有治迹可取¶在裴垍傳則為無治狀
　而可罪二者是非孰¶在乎<md:KR2a0028_SBCK_018-4b>¶　
　
　
　
　¶新唐書糾謬卷十八
