# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 10:01:22
#+PROPERTY: LASTPB  <md:KR2a0028_SBCK_019-1a>
#+PROPERTY: JUAN 20


¶
<md:KR2a0028_SBCK_020-1a>¶
<pb:KR2a0028_WYG_020-1a>
欽定四庫全書
　新唐書糾謬卷二十¶
　　　　　　　　　　　　　宋　吳縝　¶撰

　二十曰字書非是¶
昔班固為漢書其間存用古字使後世兼見古¶人文字
之學且又不妨本書而餘光施及後人¶斯可謂一舉而
兩得在小學家不為無助故其¶叙傳自云正文字維學
林此實史家之一美而¶後世修書者之所宜法也今新
<pb:KR2a0028_WYG_020-1b>
書則不然不惟¶失一舉兩得使人不忘古之意而又時
載不經<md:KR2a0028_SBCK_020-1b>¶訛誤之字使後世何述焉今略編其字如左¶
　誤用字¶
　　姚宋傳賛　　　　嚴挺之傳¶
　　藩鎮傳序　　　　崔郾傳¶
　　張廷珪傳　　　　杜佑傳¶
　　蕭俛傳　　　　　蕭遘桓彦範等傳¶
　　康承訓傳　　　　蕭至忠贊
<pb:KR2a0028_WYG_020-2a>
　　隱太子巢刺王突厥等傳¶
　　袁朗傳　　　　　張建封傳<md:KR2a0028_SBCK_020-2a>¶　　屈突通唐儉崔寧傳¶
　　崔光逺傳　　　　辛替否髙郢等傳¶
　　薛嵩傳　　　　　孫逖傳¶
　　韋侍價等傳　　　狄仁傑傳¶
　　姦臣傳贊上官儀贊¶
　　李嶠傳　　　　　何皇后傳
<pb:KR2a0028_WYG_020-2b>
　　竇建徳傳　　　　王義方傳¶
　　員半千傳安禄山史思明贊¶
　　鄭善果傳　　　　吐火羅傳<md:KR2a0028_SBCK_020-2b>¶　不經字¶
　　張建封傳　　　　蘇源明傳¶
　　安金藏傳　　　　田緒傳(并目錄/)¶
　　吳元濟并李日知傳¶
　　孫思邈傳　　　　盧𢎞宣傳
<pb:KR2a0028_WYG_020-3a>
　　李栖筠傳　　　　鄭餘慶傳¶
　　李翰徐申等傳　　李光弼楊炎等傳¶
　　岑文本等傳　　　韋處厚傳¶
　　吉温傳　　　　　五行志<md:KR2a0028_SBCK_020-3a>¶　　裴冕傳　　　　　吕諲傳¶
　訛錯字¶
　　南蠻傳　　　　　史憲誠傳¶
　　王勃傳　　　　　韓滉傳
<pb:KR2a0028_WYG_020-3b>
　　太宗紀　　　　僕固懷恩傳¶
　　李懷仙傳　　　代宗紀¶
　　矦君集傳　　　陳京傳¶
　　昭宗紀傳　　　王播傳¶
　　韋挺傳　　　　魏徵陸贄等傳<md:KR2a0028_SBCK_020-3b>¶　　姜撫傳　　　　劉氏宰相世系表¶
　　元稹傳　　　　王緯傳¶
　　李紳傳　　　　百官志
<pb:KR2a0028_WYG_020-4a>
　　李徳裕傳　　　　李磎傳¶
　　李錡傳　　　　　劉崇望等傳¶
　　王凝傳　　　　　矦希逸傳¶
　　栁宗元傳　　　　盧懷慎及吐蕃等傳¶
　　李晟贊　　　　　韓愈傳¶
　　劉武周傳　　　　蘇定方傳<md:KR2a0028_SBCK_020-4a>¶　誤用字¶
　　　姚宋傳贊
<pb:KR2a0028_WYG_020-4b>
姚宋傳贊云崇勸天子不求邊功璟不肯賞邊¶臣而天
寶之亂卒悼其害可謂先見矣¶
　今案卒悼其害不知謂何意者悼乃蹈之誤¶歟¶
　　　嚴挺之傳¶
嚴挺之傳云君子以為徧¶
　今案此徧乃徧字當為偏亦有偏音然行之<md:KR2a0028_SBCK_020-4b>¶已久不
　可亂也¶
　　　藩鎮傳序
<pb:KR2a0028_WYG_020-5a>
藩鎮傳序云其人自視由羌狄然¶
　今案由蓋猶字史臣之誤也¶
　　　崔郾傳¶
崔郾傳云五子瑶瑰瑾珮璆瑤任禮部侍郎鄂¶岳觀察
使瑾禮部侍郎湖南觀察使瓌珮俱達¶官¶
　今案初用瑰字末用瓌字可乎<md:KR2a0028_SBCK_020-5a>¶　　　張廷珪傳¶
張廷珪傳彫弊字
<pb:KR2a0028_WYG_020-5b>
　今案當作凋字而新書内二字通用之如是¶頗多難
　以具載今因此發之它不復云(見前史中¶亦頗通用/然考其訓釋自各不)
　(同似難以通用/故不敢不辨也)¶
　　　杜佑傳¶
杜佑傳云信安郡王漪表為靈州别駕¶
　今案信安郡王名禕漪禕雖同音而義訓不¶同不可
　通用也<md:KR2a0028_SBCK_020-5b>¶　　　蕭俛傳
<pb:KR2a0028_WYG_020-6a>
蕭俛傳云穆宗初兩河底定¶
　今案底字疑當為厎¶
　　　蕭遘桓彦範等傳¶
蕭遘傳云迫畏不暝¶
桓彦範傳云髙枕而暝¶
李涵傳云席地以暝¶
　今案古字瞑眠通其字當從目¶
　　　康承訓傳<md:KR2a0028_SBCK_020-6a>¶
<pb:KR2a0028_WYG_020-6b>
康承訓傳云留婦弱持陬¶
　今案説文云陬阪隅也今此云婦弱持陬義¶不可曉
　疑當為掫字説文云掫夜戒守有所¶擊也¶
　　　蕭至忠贊¶
蕭至忠贊云帝且悞往失而精來鑒已¶
　今案悞字合是悟字¶
　　　隱太子巢刺王突厥等傳¶
隱太子傳云髙祖授禪<md:KR2a0028_SBCK_020-6b>¶
<pb:KR2a0028_WYG_020-7a>
巢刺王元吉傳云帝授禪¶
突厥傳云皆授靖節度以討之¶
　今案授皆當作受¶
　　　袁朗傳¶
袁朗傳云至見危受命則無人焉¶
　今案受當作授¶
　　　張建封傳¶
張建封傳云與徐軍埆
<pb:KR2a0028_WYG_020-7b>
　今案埆當作确其字從石<md:KR2a0028_SBCK_020-7a>¶　　　屈突通唐儉崔寧傳¶
屈突通傳云帝遣其家僮往召通趨斬之¶
唐儉傳云命趨還舟¶
崔寧傳云趨與禁兵雜往¶
　今案三傳趨字皆當作趣(音/促)字史臣之悞也¶
　　　崔光逺傳¶
崔光逺傳云後召見悞非是
<pb:KR2a0028_WYG_020-8a>
　今案悞字當作悟¶
　　　辛替否髙郢等傳<md:KR2a0028_SBCK_020-7b>¶辛替否傳云寺塔不足穰飢饉¶
高郢傳云不勞人以攘禍又云若以攘禍¶
　今案穰攘皆當作禳¶
　　　薛嵩傳¶
薛嵩傳云好蹴踘¶
　今案踘當作鞠毱
<pb:KR2a0028_WYG_020-8b>
　　　孫逖傳¶
孫逖傳云父喪缺復拜舎人¶
　今案缺合作闋<md:KR2a0028_SBCK_020-8a>¶　　　韋待價等傳¶
韋待價傳云朝野共蚩薄之¶
李商隱傳云黨人蚩謫¶
李齊運傳士人蚩之¶
　今案説文云蚩蟲也又毛詩注云敦厚貌無¶蚩薄之
<pb:KR2a0028_WYG_020-9a>
　訓疑當作嗤¶
　　　狄仁傑傳¶
狄仁傑傳云如得上方斬馬劒¶
　今案前漢朱雲周勃傳百官表上方字皆作<md:KR2a0028_SBCK_020-8b>¶尚方然
　則為上字者悞矣¶
　　　姦臣傳贊上官儀贊¶
姦臣傳贊三宰嘯凶牝奪辰上官儀贊牝咮鳴¶辰¶
　今案此蓋取書牧誓之語其字皆當作晨
<pb:KR2a0028_WYG_020-9b>
　　　李嶠傳¶
李嶠傳云今百姓&KR1528;窶¶
　今案集韻&KR1528;字注云被表切説文物落上下¶相付也
　通作&KR2299;&KR2299;又同部殍注云餓死曰殍<md:KR2a0028_SBCK_020-9a>¶或作&KR0034;&KR2299;莩然
　則&KR1528;窶之字當作殍&KR0034;&KR2299;莩¶則可若作&KR1528;則本訓不
　同於義未允也¶
　　　何皇后傳¶
昭宗何皇后傳云帝奔播既屢威柄盡喪左右¶皆捍逆
<pb:KR2a0028_WYG_020-10a>
庸奴¶
　今案捍字疑當作悍¶
　　　竇建徳傳¶
竇建徳傳云使人如灌津祠充墓¶
　今案史記及前漢竇后傳地理志皆作觀顔<md:KR2a0028_SBCK_020-9b>¶師古曰
　觀津清河之縣也舊書亦作觀蓋唐¶初嘗於其地置
　觀州(在地理志/景州境内)然則未嘗有¶作灌字者獨新書如是
　蓋悞也
<pb:KR2a0028_WYG_020-10b>
　　　王義方傳¶
王義方傳云光武失之逢萌¶
　今案人姓逢字當作夅今從夅非也又案後¶漢紀傳
　皆作龎萌蓋逄龎得姓本殊為字亦¶異不可混同今
　改龎為逢非也¶
　　　員半千傳安禄山史思明贊<md:KR2a0028_SBCK_020-10a>¶員半千傳云得天下英才五千與𣙜所長¶
安祿山史思明贊云張杜𣙜論至今多稱誦之
<pb:KR2a0028_WYG_020-11a>
　今案半千之意欲與天下英才校其所長則¶𣙜字疑
　當作角或作确張杜𣙜論字當作確¶
　　　鄭善果傳¶
鄭善果傳云從幸江都從宇文化及至遼城¶
　今案本紀武徳二年閏二月辛丑竇建徳殺¶宇文化
　及于聊城又淮安王神通傳云進擊¶宇文化及于魏
　化及敗走聊城神通追北賊<md:KR2a0028_SBCK_020-10b>¶願降神通不受竇建徳
　拔聊城勢遂張竇建¶徳傳云建徳引兵討化及連戰
<pb:KR2a0028_WYG_020-11b>
　破之化及保¶聊城乃四面乘城拔之然則化及之敗
　在聊¶城而善果傳以為遼則非也¶
　　　吐火羅傳¶
吐火羅傳云有稻夌粟豆¶
　今案夌字當作麥¶
　不經字¶
　　　張建封傳<md:KR2a0028_SBCK_020-11a>¶張建封傳地迫于宼常困&KR0034;不支
<pb:KR2a0028_WYG_020-12a>
　今案字書無&KR0034;字疑當作蹙集韻蹙迫也¶
　　　蘇源明傳¶
蘇源明傳云市井餒&KR2380;¶
　今案字書無&KR2380;字此蓋殍(被表切餓死曰/殍又作&KR0034;&KR2299;莩)字¶誤為此
　爾¶
　　　安金藏傳¶
安金藏傳云桑&KR0008;紩之¶
　今案&KR0008;字字書所未見疑當作&KR2690;<md:KR2a0028_SBCK_020-11b>¶
<pb:KR2a0028_WYG_020-12b>
　　　田緒傳(并目錄/)¶
田緒傳賈躭目錄賈躭¶
　今案躭當從耳今皆從身非也¶
　　　吳元濟并李日知傳¶
吳元濟傳云以馬㹅為留後李日知傳諸子方¶&KR0008;角¶
　今案馬㹅字會元以義考之字當作摠且諸¶紀傳皆
　作㧾字其字俱從手獨此從牛蓋流¶俗不典之字字
　書所無也日知傳亦同<md:KR2a0028_SBCK_020-12a>¶
<pb:KR2a0028_WYG_020-13a>
　　　孫思邈傳¶
導以藥石救以&KR0008;劑¶
　今案字書無&KR0008;字當作砭説文云以石刺病¶也¶
　　　盧𢎞宣傳¶
盧𢎞宣傳云下檄䝱諭¶
　今案字書無䝱字當作脅¶
　　　李栖筠傳¶
李栖筠全傳栖字皆從手<md:KR2a0028_SBCK_020-12b>¶
<pb:KR2a0028_WYG_020-13b>
　今案其字從手不見于經典案集韻則當從¶木¶
　　　鄭餘慶傳¶
鄭餘慶傳云損增儀矩又云准漢舊事¶
　今案矩當作榘准當作凖¶
　　　李翰徐申等傳¶
李翰傳云析骸以㸑¶
徐申傳云繇爨蠻¶
　今案説文當作爨此二傳字皆非也<md:KR2a0028_SBCK_020-13a>¶
<pb:KR2a0028_WYG_020-14a>
　　　李光弼楊炎等傳¶
李光弼傳云設么幄城隅¶
楊炎傳云貌么陋¶
　今案么字皆當作幺¶
　　　岑文本等傳¶
岑文本隋楊炎傳愍字¶
　今案愍當作愍¶
　　　韋處厚傳
<pb:KR2a0028_WYG_020-14b>
韋處厚傳云皇子方襁褓<md:KR2a0028_SBCK_020-13b>¶　今案説文褓當作緥¶
　　　吉温傳¶
吉温傳云見温繦葆時¶
　今案其字當為襁緥今作繦葆非也¶
　　　五行志¶
五行志貞觀十三年三月壬寅雲陽石燃¶
　今案燃當作然
<pb:KR2a0028_WYG_020-15a>
　　　裴冕傳¶
裴冕傳云爯調渭南尉<md:KR2a0028_SBCK_020-14a>¶　今案爯當作再¶
　　　吕諲傳¶
吕諲傳云志行整飭¶
　今案飭當作飭¶
　訛錯字¶
　　　南蠻傳
<pb:KR2a0028_WYG_020-15b>
南蠻傳云入自卭峽闗圍雅州¶
　今案雅州止有卭崍闗峽乃崍字之悞也¶
　　　史憲誠傳<md:KR2a0028_SBCK_020-14b>¶史憲誠傳云丌志紹¶
　今案其傳作志沼及文宗紀亦沼然則作紹¶者誤也¶
　　　王勃傳¶
王勃傳云客劔南嘗登葛憒山曠望慨然¶
　今案地理志彭州九龍縣有葛璝山作憒者¶誤也
<pb:KR2a0028_WYG_020-16a>
　　　韓滉傳¶
韓滉傳云為元佐辦裝<md:KR2a0028_SBCK_020-15a>¶　今案方述劉𤣥佐事復云元佐蓋𤣥誤為元¶也¶
　　　太宗紀¶
太宗紀貞觀二十二年九月眉卬雅¶
　今案當作卭字卬字誤也¶
武徳二年劉武周據并州宋金剛䧟滄州¶
　今案劉武周獨孤懷恩尉遲敬徳傳乃澮州¶作滄者
<pb:KR2a0028_WYG_020-16b>
　悞(澮州案地理志本絳州冀城縣武徳元年置四年/廢時劉武周方作¶亂河東絳澮正其境也若滄州)
　(則太/逺矣)<md:KR2a0028_SBCK_020-15b>¶　　　僕固懷恩傳¶
僕固懷恩傳云諸節度皆以兵會次黄水¶
　今案代宗紀及史朝義傳乃横水作黄者悞¶也¶
　　　李懷仙傳¶
李懷仙傳云故懷先與田承嗣薛嵩¶
　今案先字悞當作仙
<pb:KR2a0028_WYG_020-17a>
　　　代宗紀¶
代宗紀廣徳元年永泰元年書戰于&KR0614;厔又云<md:KR2a0028_SBCK_020-16a>¶&KR0614;厔穭
麥生渾奴刺宼&KR0614;厔¶
　今案其字皆悞當作盩厔¶
　　　矦君集傳¶
矦君集傳云為磧石道行軍摠管¶
　今案太宗紀貞觀八年十二月君集為積石¶道行軍
　摠管宰相表亦同然則磧字悞當為¶積也
<pb:KR2a0028_WYG_020-17b>
　　　陳京傳¶
陳京傳云天子尚尤豫未剛定<md:KR2a0028_SBCK_020-16b>¶　今案尤字必悞合是冘字如馬璘傳諸將冘¶疑張文
　瓘傳冘豫少决李抱真傳内冘豫皆¶與此同意也¶
　　　昭宗紀贊¶
昭宗贊云昭宗為人明隽¶
　今案隽字悞當作雋¶
　　　王播傳
<pb:KR2a0028_WYG_020-18a>
王播字明剔¶
　今案當作敭<md:KR2a0028_SBCK_020-17a>¶　　　韋挺傳¶
韋挺傳云蓋牟城¶
　今案牟當從牛今從干誤也¶
　　　魏徵陸贄等傳¶
魏徵傳云龍逄比干也¶
　今案逄當作逢
<pb:KR2a0028_WYG_020-18b>
魏徵傳云蕭然耗矣陸贄傳全卷皆作耗¶
　今案耗當作¶耗
　　　姜撫傳<md:KR2a0028_SBCK_020-17b>¶方技姜撫傳云旱藕杜蒙也¶
　今案本草藥中無杜蒙疑是牡蒙牡蒙紫參¶也見嘉
　祐本草第七卷沙參注中¶
　　　劉氏宰相世系表¶
宰相世系表劉氏注云尉氏房有仁軌琢
<pb:KR2a0028_WYG_020-19a>
　今案尉氏劉氏在唐無名琢者為宰相止有¶瑑相宣
　宗琢字乃瑑之悞也¶
　　　元稹傳¶
元稹傳豈睱陳治安議教化<md:KR2a0028_SBCK_020-18a>¶　今案睱字合從日今從目誤也¶
　　　王緯傳¶
王緯傳云浙西觀察使¶
　今案淅乃浙字也
<pb:KR2a0028_WYG_020-19b>
　　　李紳傳¶
李紳傳末云屢為怨仇所根却¶
　今案此根字當作拫其字從手今從木誤也¶
　　　百官志¶
百官志大理獄丞所掌職事内云家人入待<md:KR2a0028_SBCK_020-18b>¶　今案此乃侍字之誤也¶
　　　李徳裕傳¶
李徳裕傳舊制歳抄運内粟
<pb:KR2a0028_WYG_020-20a>
　今案此抄字合從禾¶
　　　李磎傳¶
李磎傳云反摘磎奏¶
　今案當作返擿¶
　　　李錡傳¶
李錡傳云天下㰌酒漕運<md:KR2a0028_SBCK_020-19a>¶　今案㰌當作㩁¶
　　　劉崇望等傳
<pb:KR2a0028_WYG_020-20b>
劉崇望傳即河中&KR0008;諭¶
鎸宙傳&KR0008;諭之¶
　今案皆當作鐫¶
　　　王凝傳¶
王凝傳云州有冶賦羨銀常摧直以優吏奉¶
　今案摧字恐是㩁之誤¶
　　　矦希逸傳<md:KR2a0028_SBCK_020-19b>¶矦希逸傳云人䒷之
<pb:KR2a0028_WYG_020-21a>
　今案䒷乃苦字之誤¶
　　　栁宗元傳
<md:KR2a0028_SBCK_020-21b>¶
栁宗元傳貞符内云後之祅淫囂昏好怪之徒¶
　今案此囂字疑是嚚字¶
又云琢斯屠剔膏流節離之禍不作¶
　今案此琢字疑是椓字¶
　　　盧懷慎及吐蕃等傳¶
盧懷慎傳疆場有警
<pb:KR2a0028_WYG_020-21b>
吐蕃傳疆場不定又疆場不明¶
　今案此皆合作場¶
　　　李晟賛¶
李晟傳贊云捉孤軍抗羣賊身佩安危而氣不少衰¶
　今案郭子儀傳贊曰子儀自朔方提孤軍轉戰逐北
　誼不還¶顧又五王贊曰五王提衛兵誅嬖臣中興唐
　室蓋提之為言¶緫勒統御之謂若乃命之為捉於文
　殊為不典今李晟贊所¶謂捉孤軍者即提字之誤歟
