# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 09:41:58
#+PROPERTY: JUAN 21
<pb:KR2a0028_SBCK_021-1a>¶
栁宗元傳貞符内云後之祅淫囂昏好怪之徒¶
　　今案此&KR0349;字疑是嚚字¶
又云&KR0355;斮屠剔膏流節離之禍不作¶
　　今案此琢字疑是㭬字¶
　　　　　盧懷慎及吐蕃等傳¶
盧懷慎傳疆&KR0163;有警¶
吐蕃傳疆&KR0163;不定又疆場不明¶
　　今案此皆合作場¶
　　　　　李晟賛¶
李晟傳賛云捉&KR0012;軍抗群賊身佩安危而氣不少衰¶
　　今案郭子儀傳賛曰子儀自朔方提&KR0012;軍轉戰逐北&KR0105;不還¶
　　顧又五王賛曰五王提衛兵誅嬖臣中興唐室蓋提之爲言¶
　　緫勒統御之謂&KR0002;乃命之爲捉於文殊爲不典今李晟賛所¶
　　謂捉&KR0012;軍者即提字之悮歟¶
<pb:KR2a0028_SBCK_021-1b>¶
　　　　　韓愈傳¶
韓愈傳所要光決於心¶
　　今案乃是先決於心¶
又賛云無柢捂聖人者¶
　　今案當作抵¶
又云以荀況楊雄爲未淳¶
　　今案當作醇¶
　　　　　劉武周傳¶
劉武周傳云破之於美食川¶
　　今案獨&KR0012;懷恩及&KR0087;瓊傳皆爲美良川蓋良悮爲食也¶
　　　　　蘇定方傳¶
蘇定方傳云&KR0350;賀魯以還又云遂面&KR0350;降¶
　　今案其字皆當作&KR0350;¶

