# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 10:01:22
#+PROPERTY: LASTPB  <md:KR2a0028_SBCK_009-28a>
#+PROPERTY: JUAN 11


¶
<md:KR2a0028_SBCK_011-1a>¶
<pb:KR2a0028_WYG_011-1a>
欽定四庫全書
　新唐書糾謬卷十一¶
　　　　　　　　　　　　　宋　吴縝　¶撰

　十一曰載述脫誤¶
　　衡王傳誤¶
　　唐義識字誤¶
　　常山及薛譚字誤¶
　　程處亮名不同
<pb:KR2a0028_WYG_011-1b>
　　韋倫傳記襄州事誤¶
　　嚴善思傳誤<md:KR2a0028_SBCK_011-1b>¶　　王同皎傳誤¶
　　狄仁傑傳誤¶
　　宰相世系表脫漏不載者¶
　　宰相世系雖有名而計目中脫漏者¶
　　寧王傳漏臨淄王一名¶
　　武后所撰字闕漏
<pb:KR2a0028_WYG_011-2a>
　　杜悰傳漏拜司徒¶
　　南蠻傳漏李福敗績¶
　　韓建害諸王紀書不盡<md:KR2a0028_SBCK_011-2a>¶　　裴行立傳漏平李錡功¶
　　裴行立授泌州刺史誤¶
　　王志愔傳誤¶
　　膠東郡王道彦傳誤¶
　　孔頴逹傳誤
<pb:KR2a0028_WYG_011-2b>
　　温曦尚涼國公主未明¶
　　李道古迫逐柳公綽及誣李聽事¶
　　賈至傳漏弃汝州貶岳州¶
　　劉蕡陳少游傳脫字<md:KR2a0028_SBCK_011-2b>¶　　李晟世系脫漏¶
　　袁朗傳誤¶
　　長孫無忌傳漏事¶
　　崔戎傳脫世次
<pb:KR2a0028_WYG_011-3a>
　　韓曅為滉之族子¶
　　大厯十二年秋雨災¶
　　邢文偉傳闕漏¶
　　西河公主傳漏事¶
　　李光顔立功漏落<md:KR2a0028_SBCK_011-3a>¶　　諸王有傳而無錄者¶
　　隱太子傳李軌事誤¶
　　貞觀四年日食及火紀志脫字
<pb:KR2a0028_WYG_011-3b>
　　蜀王愔傳漏晉王治一名¶
　　李子和傳脫字¶
　　霍王傳證本紀脫誤¶
　　髙紀誤書戰地及漏書四將被執¶
　　　衡王傳誤¶
十一宗諸子傳内憲宗子衡王憺<md:KR2a0028_SBCK_011-3b>¶　今案憲宗諸子鄜王憬傳云長慶元年始王¶與瓊沔
　婺茂淄衢澶七王同封又穆宗紀長¶慶元年三月戊
<pb:KR2a0028_WYG_011-4a>
　午封弟憺衢王然則憺之所¶封衢也而書為衡則誤
　矣¶
　　　唐義識字誤¶
公主傳太宗女豫章公主下嫁唐義識¶
　今案唐儉傳及宰相世系表皆作善識然則¶義字誤
　矣¶
　　　常山及薛譚字誤<md:KR2a0028_SBCK_011-4a>¶(原闕/)
<pb:KR2a0028_WYG_011-5a>
　
　
　
　
　
　
　
　<md:KR2a0028_SBCK_011-5a>¶
<pb:KR2a0028_WYG_011-5b>
江陵絶漢沔餉道倫調兵屯鄧州厚撫¶降賊冦益怠乃
繫禽楚元以獻收租庸二百萬¶緡召為衛尉卿俄兼寧
隴二州刺史乾元中襄¶州亂詔倫為山南東道節度使
而李輔國方恣¶横倫不肯謁憾之中罷為秦州刺史¶
　今案肅宗紀乾元二年(己/亥)八月乙巳襄州防¶禦將康
　楚元張嘉延反逐其刺史王政九月¶甲子張嘉延陷
　荆州十二月乙巳康楚元伏¶誅上元元年(庚/子)四月戊
　申山南東道將張維<md:KR2a0028_SBCK_011-5b>¶瑾反殺其節度使史羽嵗己未來
<pb:KR2a0028_WYG_011-6a>
　瑱為山南東¶道節度使以討張維瑾又案杜鴻漸傳
　乾元¶二年襄州康楚元等反商州刺史韋倫平其¶亂
　然則倫傳所言康楚元作亂而倫所討平¶者正肅宗
　紀及杜鴻漸傳所云乾元二年事¶也至次年上元元
　年張維瑾事即自命來瑱¶討之矣今傳乃先叙楚元
　作亂討平訖始又¶云乾元中襄州亂如此即不知康
　楚元作亂¶是何年而乾元中襄州亂一節是何事以
　此<md:KR2a0028_SBCK_011-6a>¶叅考即見差謬矣
<pb:KR2a0028_WYG_011-6b>
　　　嚴善思傳誤¶
嚴善思傳譙王重福敗善思坐闗通論死吏¶部尚書宋
璟户部郎中李邕薄其罪給事中韓¶思復固請乃流静
州¶
　今案睿宗紀及宰相表宋璟傅景雲元年八¶月重福
　以反伏誅是時璟以檢校吏部尚書¶同中書門下三
　品則是宰相也今捨璟宰相¶不書而載其檢校官是
　捨大而録小其誤一<md:KR2a0028_SBCK_011-6b>¶也又李邕傳云重福謀反邕與
<pb:KR2a0028_WYG_011-7a>
　洛州司馬崔¶日知捕支黨遷户部員外郎𤣥宗即位
　召為¶户部郎中則是重福反時邕未為户部郎中¶其
　誤二也¶
　　　王同皎傳誤¶
王同皎傳云尚太子女安定郡主帝即位主進¶封公主
(太子即/中宗也)¶
　今案公主傳云安定公主始封新寧又新都¶公主傳
　云神龍元年與長寧新寧義安安樂<md:KR2a0028_SBCK_011-7a>¶新平五郡主皆
<pb:KR2a0028_WYG_011-7b>
　進封然則當同皎初尚郡主¶之時止是新寧郡非安
　定郡至中宗復位之¶後方進安定公主同皎傳誤也
　當云尚太子¶女新寧郡主帝復位主進封安定公主
　(其安定或¶作定安二/號不同未知孰是)¶
　　　狄仁傑傳誤¶
狄仁傑傳云聖厯三年卒¶
　今案本紀聖厯三年五月癸丑改元乆視而¶仁傑以
　九月辛丑卒當書為乆視元年卒<md:KR2a0028_SBCK_011-7b>¶
<pb:KR2a0028_WYG_011-8a>
　　　宰相世系表脫漏不載者¶
于惟謙相中宗而于氏表不載下皆倣此¶
鄭綮相昭宗¶
武什方相武后¶
　　　宰相世系雖有名而計目中脫漏者¶
髙馮(字季/輔)相太宗髙宗髙氏表有宰相五人而¶止計四
人漏此一名¶
　　　寧王傳漏臨淄王一名
<pb:KR2a0028_WYG_011-8b>
寧王憲傳云長夀二年降王夀春與衡陽巴陵<md:KR2a0028_SBCK_011-8a>¶彭城三
王同封¶
　今案武后紀長夀二年臘月丁卯降封皇孫¶成器(即/寧)
　(王憲/也)為夀春郡王恒王成義衡陽郡¶王楚王隆基臨
　淄郡王衛王隆範巴陵郡王¶趙王隆業彭城郡王然
　則此封乃王也在憲¶傳當云與衡陽臨淄巴陵彭城
　四王同封今¶止云三王者脫誤也或曰臨淄即明皇
　帝史¶家不欲列之降封之數故止書三王此說非¶也<md:KR2a0028_SBCK_011-8b>¶
<pb:KR2a0028_WYG_011-9a>
　　　武后所撰字闕漏¶
武后傳云作曌　　　囝○　　　　　　十¶有二文¶
　今案集韻　作　　作　　作　外又有　¶(人/)<　(授/)<
　　(初/)<　(生/)　(國/)<　(聖/)<　(證/)共十九字¶然則不止十二
　文也¶
　　　杜悰傳漏拜司徒¶
杜悰傳云懿宗立未幾册拜司空封邠國公以¶檢校司
徒為鳯翔節度使<md:KR2a0028_SBCK_011-9a>¶
<pb:KR2a0028_WYG_011-9b>
　今案懿宗紀及宰相表皆云咸通三年二月¶庚子悰
　守司空十月丙申悰為司徒四年閏¶六月悰檢校司
　徒同平章事鳯翔節度然¶則本傳漏其正拜司徒一
　節也¶
　　　南蠻傳漏李福敗績¶
李福傳云蠻侵蜀詔福持節宣撫即拜劔南西¶川節度
使同中書門下平章事與蠻戰敗績貶¶蘄王傅分司東
都
<pb:KR2a0028_WYG_011-10a>
　今案南蠻傳止有李福械繫南蠻清平官董<md:KR2a0028_SBCK_011-9b>¶成等一
　事外並無入冦成都敗福兵之事然¶則福傳所書得
　實南蠻傳則脫漏矣¶
　　　韓建害諸王紀書不盡¶
昭宗紀乾寧四年八月韓建殺通王滋沂王禋¶韶王彭
王嗣韓王嗣陳王嗣覃王嗣周嗣延王¶戒丕嗣丹王允
(凡九/王)¶
　今案通王滋傳云建乃將十一王并其屬至¶石隄谷
<pb:KR2a0028_WYG_011-10b>
　殺之十一王謂通王滋沂王禋(昭宗/子)¶韶王(失/名)彭王惕
　(憲宗/子)嗣韓王(失/名)嗣陳王(失/名)嗣<md:KR2a0028_SBCK_011-10a>¶覃王嗣周嗣延王戒丕
　嗣丹王允睦王(倚懿/宗子)¶濟王(失/名)今紀中止載九王而不
　記睦濟二王¶盖脫誤也¶
　　　裴行立傳漏平李錡功¶
裴行立傳云行立重然諾學兵有法母亡泣血¶幾毁以
軍勞累授沁州刺史¶
　今案行立即李錡甥其授沁州刺史以平錡¶功也事
<pb:KR2a0028_WYG_011-11a>
　見李錡傳今本傳遺其平錡之功止¶云以軍勞累授
　沁州刺史殊未盡其事也<md:KR2a0028_SBCK_011-10b>¶　　裴行立授泌州刺史¶
李錡傳云擢裴行立泌州刺史¶
　今案裴行立本傳云授沁州刺史又地理志¶云泌州
　本昌州武徳五年更名唐州天祐三¶年朱全忠徙治
　泌陽表更名然則是天祐三¶年方有泌州之名而元
　和之初未有泌州以¶此見書為沁者得其實而泌字
<pb:KR2a0028_WYG_011-11b>
　誤也¶
　　　王志愔傳誤¶
王志愔傳云上所著應正論又言漢成帝甥昭<md:KR2a0028_SBCK_011-11a>¶平君殺
人以公主子廷尉上請¶
　今案漢書此乃武帝時言成帝誤也¶
　　　膠東郡王道彦傳誤¶
膠東郡王道彦傳曰太宗問大臣曰盡王宗子¶於天下
可乎封徳&KR0156;曰漢所封惟帝子若親昆¶弟其屬逺非大
<pb:KR2a0028_WYG_011-12a>
功不王如周郇滕漢賈澤尚不¶得茆土所以别親疏也¶
　今案周之郇滕漢之賈澤皆嘗封國有土安¶得謂之
　尚不得苑土乎此葢因舊書之文而<md:KR2a0028_SBCK_011-11b>¶誤易之耳舊書
　則曰兩漢已降惟封帝子及¶親兄弟若宗室疎逺者
　非有大功如周之郇¶滕漢之賈澤並不得濫封所以
　别親疏也葢¶謂宗室屬疏者須有功如郇滕賈澤乃
　可得¶封云爾今新書乃謂漢非大功不王至如周¶郇
　滕漢賈澤雖宗室然以無功尚不得&KR0523;土¶則悮矣殊
<pb:KR2a0028_WYG_011-12b>
　不知郇滕賈澤皆封國有土者也¶
　　　孔潁逹傳誤¶
孔潁逹傳云太宗問孔子稱以能問於不能以<md:KR2a0028_SBCK_011-12a>¶多問於
寡有若無實若虛何謂也對曰此聖人¶教人謙耳¶
　今案論語此乃曾子之語非孔子所言也太¶宗誤問
　而潁逹誤對史臣誤書也¶
　　　温曦尚涼國公主未明¶
温彦博傳云曾孫曦尚涼國長公主
<pb:KR2a0028_WYG_011-13a>
　今案公主傳止有睿宗女涼國公主下嫁薛¶伯陽非
　温曦也然睿宗女内又有荆山公主¶亦下嫁薛伯陽
　此二者未知孰是無乃涼國實<md:KR2a0028_SBCK_011-12b>¶嫁温曦而史誤作伯
　陽乎若以為然又薛稷¶傳云伯陽稷之子尚仙源公
　主即涼國舊封此又似非誤無乃尚荆山者即¶温曦
　乎二者雖不可得而推然必有一誤矣¶
　　　李道古迫逐柳公綽及誣李聽事¶
李道古傳云柳公綽鎮鄂岳為飛譖上聞憲宗¶欲代之
<pb:KR2a0028_WYG_011-13b>
會道古自黔中觀察使入朝乃代公綽¶倍道入其軍公
綽惶遽出財貲皆被奪李聽守¶安州未嘗敗道古誣逐
之<md:KR2a0028_SBCK_011-13a>¶　今案柳公綽傳止云元和十一年為李道古¶代還除
　給事中並無被飛語及道古迫逐之¶事又李聽傳云
　徙安州會觀察使柳公綽方¶討蔡以聽典軍一二咨
　之聲振賊中召為羽¶林將軍亦無道古誣逐之事其
　記事者脫誤¶歟
<pb:KR2a0028_WYG_011-14a>
　　　賈至傳漏弃汝州貶岳州¶
賈至傳坐小法貶岳州司馬寳應初召復故官¶
　今案至本傳述王去榮殺人事乃至徳二載<md:KR2a0028_SBCK_011-13b>¶已後乾
　元元年二月已前事也其傳中自後¶更無事止是貶
　岳州司馬後遂言寳應初召¶復故官且至徳二載嵗
　在丁酉乾元元年嵗¶在戊戌二年歳在己亥至寳應
　元年嵗在壬¶寅而肅宗紀云乾元二年九節度之師¶
　潰于滏水東京留守崔圓河南尹蘓震汝州¶刺史賈
<pb:KR2a0028_WYG_011-14b>
　至奔于襄鄧案崔圓留東都王師¶之敗相州圓懼委
　東都奔襄陽詔削階封尋¶召拜濟王傅又蘓震傳云
　震為河南尹九節<md:KR2a0028_SBCK_011-14a>¶度兵敗震與留守崔圓奔襄鄧貶
　濟王府長¶史起為絳州刺史然則至之貶岳州司馬
　正¶當至徳乾元之際其貶岳州即坐弃汝州而¶出奔
　之故也本傳既漏其為汝州刺史一節¶又失其為岳
　州司馬之因止云坐小法而已¶若以肅宗紀乾元二
　年崔圓蘇震事考之則¶其貶岳州之事昭然可見也
<pb:KR2a0028_WYG_011-15a>
　　　劉蕡陳少㳺傳脫字¶
劉蕡傳云號曰北司凶醜朋挻外羣臣内掣侮<md:KR2a0028_SBCK_011-14b>¶天子陳
少㳺傳云佶但諸史如江鄂州¶
　今案外羣臣字句内及佶但諸史句内必皆¶有脫字¶
　　　李晟世系脫漏¶
李晟傳云詔為晟立五廟追賁髙祖芝已下¶
　今案宰相世系表晟上世名止及曾祖嵩而¶不及芝亦
　闕文也
<pb:KR2a0028_WYG_011-15b>
　　　袁朗傳誤¶
袁朗傳云秦王有主簿薛收李道𤣥<md:KR2a0028_SBCK_011-15a>¶　今案太宗文學館學士姓名中止有主簿李¶𤣥道而
　無李道𤣥且又𤣥道自有本傳甚明¶此作道𤣥葢誤
　也¶
　　　長孫無忌傳漏事¶
徐齊聃傳云長孫無忌死家廟毁頓齊聃言於¶帝詔復
獻公官以無忌孫延主其祀
<pb:KR2a0028_WYG_011-16a>
　今案無忌本傳則全無復獻公官及以延主¶祀之事
　止有上元元年以孫元翼襲封事又¶案宰相世系表
　延即無忌孫而元翼則是曾<md:KR2a0028_SBCK_011-15b>¶孫如此則無忌本傳脫
　此一事明矣¶
　　　崔戎傳脫世次¶
崔戎傳云𤣥暐從孫也¶
　今案宰相世系表戎乃𤣥暐四世從孫也¶
　　　韓曅滉之族子
<pb:KR2a0028_WYG_011-16b>
王伾傳云韓曄滉族子韓皋傳以曄為皋從弟¶
　今案宰相世系表則韓滉與洄乃親兄弟而¶皋則滉
　之子曄則洄之子然則曄為皋從弟¶是也而王伾傳
　以為滉族子則誤矣<md:KR2a0028_SBCK_011-16a>¶　　　大厯十二年秋雨災¶
韓滉傳大厯十二年秋大雨害稼十八¶
　今案五行志無此異乃漏書也¶
　　　邢文偉傳闕漏
<pb:KR2a0028_WYG_011-17a>
邢文偉傳云武后時累遷鳯閣侍郎兼𢎞文館¶學士載
初元年為内史¶
　今案本紀永昌元年十月丁卯鳯閣侍郎邢¶文偉同
　鳯閣鸞臺平章事載初元年一月戊¶子邢文偉為内
　史今傳中不載其為平章事<md:KR2a0028_SBCK_011-16b>¶止自鳯閣侍郎為内史
　况𢎞文館學士職之¶細者尚且記之平章事則反不
　書盖闕文¶
　　　西河公主傳漏事
<pb:KR2a0028_WYG_011-17b>
順宗女西河公主始封武陵郡主下嫁沈翬薨¶咸通時¶
　今案郭子儀孫銛傳畧云尚西河公主長慶¶三年暴
　卒太后遣使案問發疾狀久乃解初¶西河公主降沈
　氏生一子銛無嗣以沈氏子銛¶嗣然則西河公主又
　有再嫁郭氏一事而本<md:KR2a0028_SBCK_011-17a>¶傳不載乃闕文也¶
　　　李光顔立功漏落¶
李光顔傳云從髙崇文平劔南¶
　今案髙崇文傳云光顔以後期懼罪請深入¶自贖故
<pb:KR2a0028_WYG_011-18a>
　有功今本傳不言盖脫漏也¶
　　　諸王有傳而無録者¶
十一宗諸子傳中如夏悼王一儀王璲懷思王¶敏之類
皆有傳而無録¶
　今案自宗室以下諸王其間有早夭無後或<md:KR2a0028_SBCK_011-17b>¶雖有名
　而無事者多不入錄其稍有記述者¶皆有録此似例
　也今夏悼王儀王懷王之類¶亦略有紀叙而不入錄
　未知其說
<pb:KR2a0028_WYG_011-18b>
　　　隱太子傳李軌事誤¶
隱太子傳云涼州人安興貴殺李軌以衆降¶
　今案李軌傳安脩仁興貴執軌送之斬於長¶安又案
　髙祖紀武徳二年五月庚辰涼州將¶安脩仁執李軌
　以降然則非興貴殺軌也¶
　　　貞觀四年日食及火紀志脫字<md:KR2a0028_SBCK_011-18a>¶太宗本紀貞觀四年正月丁夘朔日有食之癸¶巳武徳
殿北院火(五行志記武德/殿北院火同)
<pb:KR2a0028_WYG_011-19a>
　今案天文志則云閏正月丁卯朔盖紀及五¶行志皆
　脫閏字也¶
　　　蜀王愔傳漏晉王治一名¶
太宗紀云貞觀五年二月庚戍封子愔為梁王¶貞漢王
惲郯王治晉王慎申王囂江王簡代王¶是同封者六王
今蜀王愔傳止云五王盖脫晉¶王治一名也<md:KR2a0028_SBCK_011-18b>¶　　　李子和傳脫字¶
李子和傳云武徳元年獻款五年從平劉黒闥¶有功拜
<pb:KR2a0028_WYG_011-19b>
右武衛將軍十一年為婺州刺史¶
　今案武徳止於九年今此云十一年疑是貞¶觀十一
　年而脫貞觀二字也¶
　　　霍王傳證本紀脫誤¶
霍王元軌傳云武徳六年始王蜀與豳漢二王¶同封¶
　今案元軌在髙紀武徳六年八年書為元璹<md:KR2a0028_SBCK_011-19a>¶疑紀傳
　不脫即誤已有說見别篇外武徳六¶年止書云封子
　元璹為蜀王元慶漢王止有¶二王而已未嘗有所謂
<pb:KR2a0028_WYG_011-20a>
　豳王者今傳所云豳¶漢二王者漢則元慶(本傳云始/王漢後改)
　(封陳又封道是/為道孝王¶也)豳則鳯也(本傳云始王豳後改/封虢是為虢荘王也)今六
　年本¶紀止書封元璹元慶為蜀漢二王而不書鳯¶在
　本傳則云二王同封疑本紀漏鳯一名也¶
　　　髙祖誤書戰地及漏書四將被執¶
髙紀武徳二年十二月永安王孝基及劉武周<md:KR2a0028_SBCK_011-19b>¶戰于下
邽敗績¶
　今案孝基及劉武周劉世讓唐儉獨孤懷恩¶等傳并
<pb:KR2a0028_WYG_011-20b>
　太宗紀考之是時武周寇陷并州十¶月寇晉州而夏
　縣人吕崇茂殺縣令反以應¶之孝基奉詔討崇茂攻
　夏縣軍城南而賊將¶尉遲敬徳至與崇茂夾攻官軍
　大敗之執孝¶基等四人然則是時孝基在攻夏軍中
　無¶縁在下邽與劉武周戰且又案諸傳孝基與賊¶止
　有夏縣一戰而敗遂被執而紀全不書况<md:KR2a0028_SBCK_011-20a>¶武周自入
　冦止到晉絳蒲澮之境即未嘗渉¶河而南此云戰于
　下邽盖誤也乃夏縣耳其¶孝基等四將戰敗被執此
<pb:KR2a0028_WYG_011-21a>
　不書亦闕文也<md:KR2a0028_SBCK_011-20b>¶　
　
　
　
　
　
　
<pb:KR2a0028_WYG_011-21b>
　
　
　
　
　
　
　
　¶新唐書糾謬卷十一
