# -*- mode: mandoku-view -*-
#+TITLE: 新唐書糾謬
#+DATE: 2015-09-23 10:01:22
#+PROPERTY: LASTPB  <md:KR2a0028_SBCK_012-1a>
#+PROPERTY: JUAN 13


<md:KR2a0028_SBCK_013-1a>¶蓋重
<pb:KR2a0028_WYG_012-22b>
　出也
　
　
　
　
　
　
　新唐書糾謬卷十二

<pb:KR2a0028_WYG_013-1a>
欽定四庫全書
　新唐書糾謬卷十三¶
　　　　　　　　　　　　　宋　呉縝　¶撰

　十三曰宜削而返存¶
　　安樂公主覽鏡作眉¶
　　林藴矜氏族¶
　　令狐徳棻宜州人¶
　　杜審權手自下簾
<pb:KR2a0028_WYG_013-1b>
　　蔣洌父墓植松柏¶
　　姚崇傳<md:KR2a0028_SBCK_013-1b>¶　　嚴綬李逹¶
　　宋之愻為刺史教婢¶
　　韓滉乗馬李巖服裘¶
　　五王賛中不字¶
　　楊恭仁為雍州牧事¶
　　　安樂公主覽鏡作眉
<pb:KR2a0028_WYG_013-2a>
安樂公主傳云臨淄王誅韋庻人主方覽鏡作¶眉聞亂
走至右延明門兵及斬其首追貶為悖¶逆庻人<md:KR2a0028_SBCK_013-2a>¶　今案𤣥宗紀云乃夜率劉幽求等入苑中𤣥¶宗率摠
　監羽林兵㑹兩儀殿梓宫宿衛兵皆¶起應之遂誅韋
　氏又韋氏傳云俄而臨淄王¶引兵夜破𤣥武門又劉
　幽求傳云臨淄王入¶誅韋庻人預叅大策是夜號令
　詔敇一出其¶手然則𤣥宗之起事在夜而公主方覽
　鏡作¶眉何為哉斯必妄也設使其事誠然尚不足¶書
<pb:KR2a0028_WYG_013-2b>
　而况於妄乎¶
　　　林藴矜氏族<md:KR2a0028_SBCK_013-2b>¶林藴傳云藴辨給嘗有姓崔者矜氏族藴折之¶曰崔杼
弑齊君林放問禮之本優劣何如邪其¶人俯首不能對¶
　今案凡史之所紀必繫乎興亡治亂禮樂政¶刑褒貶
　勸懲賢愚邪正有益於名教有考於¶後人則雖多書
　而無害若安樂公主覽鏡作¶眉林藴矜氏族之類雖
　連編累牘書之何補¶於事乎是徒汙簡策而貽譏誚
<pb:KR2a0028_WYG_013-3a>
　　也¶
　　　令狐德棻宜州人<md:KR2a0028_SBCK_013-3a>¶令狐徳棻宜州華原人¶
　今案地理志華原乃京兆府之屬縣也其注¶云義寜
　二年以華原宜君同官置宜君郡并¶置土門縣以𨽻
　之武徳元年曰宜州貞觀十¶七年州廢省宜君土門
　以華原同官𨽻雍州¶然則宜州雖嘗暫置數年然終
　於廢省則其¶名不當復存當曰雍州或京兆華原人
<pb:KR2a0028_WYG_013-3b>
　可也¶
　　　杜審權手自下簾¶
杜審權傳云或晝日少息則顧直將解簾卽旁<md:KR2a0028_SBCK_013-3b>¶無人自
起徹鈎手擁簾徐下乃退¶
　今案此亦人之間居燕處常事末節又何足¶載於史
　乎¶
　　　蔣洌父墓植松柏¶
髙智周傳末蔣洌父挺之卒洌兄弟廬墓側植¶松柏千
<pb:KR2a0028_WYG_013-4a>
餘¶
　今案丘墓之植松柏亦足紀歟若其以多為¶貴則又
　非所聞也¶
　　　姚崇傳<md:KR2a0028_SBCK_013-4a>¶姚崇傳云况木積年而木自當蠧乎¶
　今案此一句中當有刋脩之字不當冗長如¶此也¶
　　　嚴綬李逹¶
嚴綬傳載其未貴時干李逹而逹不禮旣顯後¶逹謁綬
<pb:KR2a0028_WYG_013-4b>
而綬不禮以報之之事首末凡百餘字¶(文多/不録)何預於興
亡治亂而載之歟¶
　　　宋之愻為刺史教婢¶
宋之問傳後叙之愻為刺史教歌婢事<md:KR2a0028_SBCK_013-4b>¶　今案此於興亡治亂何所損益而記之邪¶
　　　韓滉乗馬李巖服裘¶
韓滉傳云自始仕至將相乗五馬無不終櫪下¶李巖傳
云為叅軍時製一裘服終身
<pb:KR2a0028_WYG_013-5a>
　今案史之為書如此等事亦當記邪¶
　　　五王賛中不字¶
五王賛云五王提衛兵中興唐室不淹辰其謀¶深矣至
不盡誅諸武使天子藉以為威何其淺¶邪釁牙一啓為
豔后豎兒所乗無亦神奪其明<md:KR2a0028_SBCK_013-5a>¶厚韋氏毒以興先天之
業乎不然安李之功賢¶於漢平勃逺矣¶
　今案所謂不然安李之功賢於漢平勃其不¶字可削
　也
<pb:KR2a0028_WYG_013-5b>
　　　楊恭仁為雍州牧事¶
宰相表貞觀九年七月辛巳恭仁罷為雍牧¶
　今案宰相表楊恭仁以武徳二年自黄門侍¶郎凉州
　摠管遥領納言六年四月入為吏部¶尚書兼中書令
　檢校凉州諸軍事至九年七<md:KR2a0028_SBCK_013-5b>¶月罷自後表内不見復
　入為何官至此忽有¶此罷為雍州牧一事且案恭仁
　本傳止有武¶徳末拜雍州牧而無貞觀九年為雍州
　牧事¶然則此九年七月罷者乃武徳九年七月罷¶而
<pb:KR2a0028_WYG_013-6a>
　貞觀九年七月恭仁罷一事本無之乃悞¶書也况本
　紀内亦不書即可見宰相表悞剰¶此一事可削也¶
　
　
　
　
　
　
<pb:KR2a0028_WYG_013-6b>
　
　
　
　
　
　
　
　新唐書糾謬卷十三
